# face-recognition-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/mlkitfacedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mlkitfacedetection/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mlkitfacedetection/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
